{
  "name": "proflider.ru",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "font-awesome": "^4.7.0",
    "gsap": "^3.13.0",
    "modern-css-reset": "^1.4.0",
    "swiper": "^12.0.2",
    "three": "^0.180.0"
  },
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxStrikanov/prof-nn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxStrikanov/prof-nn/issues"
  },
  "homepage": "https://github.com/MaxStrikanov/prof-nn#readme"
}
